import { APPNAME, MINEXCALIDRAWVERSION } from "src/constants/constants";

//русский
export default {
  //settings
  JSON_MALFORMED: `Некорректный JSON`,
  JSON_MISSING_KEYS: `JSON должен содержать эти 4 ключа: "Родители", "дети", "друзья", "следующиеДрузья"`,
  JSON_VALUES_NOT_STRING_ARRAYS: `Значения ключей должны быть непустым массивом строк. Например, "Родители": ["Родитель", "Родители", "вверх"]`,
  EXCALIBRAIN_FILE_NAME: "Путь к файлу чертежа Excalibrain",
  EXCALIBRAIN_FILE_DESC: "⚠ Этот файл будет перезаписан плагином. Если вы остановите скрипт и внесете изменения в график, вам следует " +
    "переименовать файл, чтобы ваши правки сохранились, потому что при следующем запуске ExcaliBrain ваши правки будут перезаписаны " +
    "автоматически сгенерированным графиком ExcaliBrain.",
  INDEX_REFRESH_FREQ_NAME: "Частота обновления индекса",
  INDEX_REFRESH_FREQ_DESC: "ExcaliBrain будет обновлять свой индекс при переключении рабочих панелей, если с момента последнего обновления индекса в вашем хранилище изменился файл. <br>" +
                            "Таким образом, эта настройка актуальна только в том случае, если вы набираете текст в редакторе разметки (не переключаясь между файлами или панелями) и хотите, чтобы ExcaliBrain обновлял график по мере ввода текста. " +
                            "Поскольку частое фоновое обновление индексов может быть ресурсоемким, у вас есть возможность увеличить временной интервал обновления индексов, что, в свою очередь, " +
                            "снизит нагрузку на вашу систему.",
  HIERARCHY_HEAD: "Онтология",
  HIERARCHY_DESC: "Онтология - сердце Excalibrain. Она является контекстом нашего графа знаний и относится к системе организации и определения отношений между различными узлами графа. " +
    "Он позволяет придать связям семантический смысл, связав их с определенными полями Dataview, такими как 'автор' или 'глава', которые влияют на то, как узлы располагаются друг относительно друга на графе. " +
    "Такой подход обеспечивает более структурированное и осмысленное представление информации, облегчая понимание и изучение взаимосвязи концепций в документах с разметкой в вашем хранилище.<br><br>" +
    "Введите имена полей через запятую (,), которые вы будете использовать для определения связей в графике.<br><br>" +
    "Вы также можете добавлять поля в онтологию на лету из редактора разметки, вводя новое поле (например: 'Состоит из::'). " +
    "а затем вызовите одно из действий палитры команд <code>Добавить поле dataview в онтологию как ...</code>, или открыв контекстное меню.",
  INFER_NAME: "Вывести все неявные отношения как Друг",
  INFER_DESC: "<b>Включить:</b> Все неявные ссылки в документе интерпретируются как ДРУЗЬЯ.<br>" + 
    "<b>Выключить:</b> Используется следующая логика:<ul>" +
    "<li>Прямая связь определяется как РЕБЕНОК</li>" +
    "<li>Обратная ссылка считается как РОДИТЕЛЬ</li>" +
    "<li>Если файлы взаимно ссылаются друг на друга, они являются ДРУЗЬЯМИ</li></ul>",
  REVERSE_NAME: "Логика обратного вывода",
  REVERSE_DESC: "<b>Включить:</b> Рассматривать обратные ссылки как детей, а прямые ссылки - как родителей.<br><b>Выключить:</b> Рассматривать обратные ссылки как родителей, а прямые ссылки - как детей</b>",
  INVERSE_ARROW_DIRECTION_NAME: "Обратное направление стрелки",
  INVERSE_ARROW_DIRECTION_DESC: "<b>Включить:</b> Отображать наконечники стрелок в направлении, противоположном направлению ссылки.<br><b>Выключить:</b> Отображать наконечники стрелок в том же направлении, что и направление ссылки</b>",
  HIDDEN_NAME: "Скрытое",
  HIDDEN_DESC: "Поля Dataview или YAML, которые скрыты в графике.",
  PARENTS_NAME: "Родители",
  CHILDREN_NAME: "Дети",
  LEFT_FRIENDS_NAME: "Левосторонние друзья",
  RIGHT_FRIENDS_NAME: "Правосторонние друзья",
  PREVIOUS_NAME: "Предыдущий (Друзья)",
  NEXT_NAME: "Следующий (Друзья)",
  EXCLUSIONS_NAME: "Исключено",
  EXCLUSIONS_DESC: "Поля Dataview или YAML, которые никогда не используются для онтологии. Эти поля не будут отображаться в предложении онтологии в редакторе разметки и не будут показаны в списке неназначенных.",
  UNASSIGNED_NAME: "Не назначенные",
  UNASSIGNED_DESC: "Поля в вашем хранилище, которые не исключены и не являются частью определенной онтологии.",
  ONTOLOGY_SUGGESTER_NAME: "Подсказчик онтологии",
  ONTOLOGY_SUGGESTER_DESC: "Активировать подсказчик онтологий в редакторе разметки. Если эта функция включена, то при вводе триггерной последовательности "+
    "в начале абзаца активируется предложение-подсказчик, в котором перечислены поля вашей онтологии, определенные выше.",
  ONTOLOGY_SUGGESTER_ALL_NAME: "Последовательность символов для запуска универсального подсказчика. Универсальный подсказчик будет включать все поля онтологии независимо от их направления.",
  ONTOLOGY_SUGGESTER_PARENT_NAME: "Последовательность символов для запуска родительского подсказчика",
  ONTOLOGY_SUGGESTER_CHILD_NAME: "Последовательность символов для запуска дочернего подсказчика",
  ONTOLOGY_SUGGESTER_LEFT_FRIEND_NAME: "Последовательность символов для запуска подсказчика-предложения друзей слева",
  ONTOLOGY_SUGGESTER_RIGHT_FRIEND_NAME: "Последовательность символов для запуска подсказчика-предложения друзей справа",
  ONTOLOGY_SUGGESTER_PREVIOUS_NAME: "Последовательность символов для запуска <u>предыдущего</u> подсказчика-предложения (друг)",
  ONTOLOGY_SUGGESTER_NEXT_NAME: "Последовательность символов для запуска <u>следующего</u> подсказчика-предложения (друг)",
  MID_SENTENCE_SUGGESTER_TRIGGER_NAME: "Триггер подсказчика поля dataview в середине предложения",
  MID_SENTENCE_SUGGESTER_TRIGGER_DESC: "Вы можете добавлять поля в середине предложений в одном из этих двух форматов:<br>" +
    "<code>Мы встретились [место:: [[XYZ ресторан]]] с [кандидат:: [[Иван Петров]]]</code><br>" +
    "<code>Мы встретились (место:: [[XYZ ресторан]]) с (кандидат:: [[Иван Петров]])</code><br>" +
    "Если вы установите этот триггер в значение, например, <code>(</code> то при вводе текста <code>(:::</code> в любом месте предложения активируется триггер (при условии, что вы используете стандартную комбинацию триггеров <code>:::</code> -  см. настройки выше).<br>" +
    "Дополнительная информация об инлайн-полях: [DataView Help](https://blacksmithgu.github.io/obsidian-dataview/data-annotation/)",
  BOLD_FIELDS_NAME: "Добавьте выделенное поле с ЖИРНЫМ ШРИФТОМ (BOLD)",
  BOLD_FIELDS_DESC: "Добавьте выделенное поле в текст с жирным шрифтом, например (**название поля**:: ) в результате (<b>название поля</b>:: )",

  DISPLAY_HEAD: "Отображение",
  COMPACT_VIEW_NAME: "Компактный вид",
  COMPACT_VIEW_DESC: "Управляет шириной графика, задавая максимальное количество столбцов, отображаемых для дочерних и родительских узлов.<br><b>Включить:</b>Максимальное количество дочерних столбцов - 3, а максимальное количество родительских столбцов - 2.<br><b>Выключить:</b>Максимальное количество дочерних столбцов - 5, максимальное количество родительских столбцов - 3",
  COMPACTING_FACTOR_NAME: "Коэффициент уплотнения",
  COMPACTING_FACTOR_DESC: "Чем больше число, тем более компактным будет график. Чем меньше число, тем более размашистым будет график.",
  MINLINKLENGTH_NAME: "Минимальное расстояние между центром и другом",
  MINLINKLENGTH_DESC: "Минимальное расстояние между центральным узлом и узлами-друзьями. Чем выше число, тем дальше друзья будут от родителя, " +
    "оставляя больше места для меток онтологии связей.",
  /*RENDERALIAS_NAME: "Отобразите псевдоним, если он доступен",
  RENDERALIAS_DESC: "Отображает псевдоним страницы вместо имени файла, если он указан во frontmetter страницы.",*/
  NODETITLE_SCRIPT_NAME: "Javascript для отображения имен узлов",
  NODETITLE_SCRIPT_DESC: "Javascript-код для отображения заголовка узла. Если он вам не нужен, просто оставьте это поле пустым.<br>" +
    "Определение функци: <code>customNodeLabel: (dvPage: Literal, defaultName:string) => string</code><br>" +
    "В своем сценарии вы можете ссылаться на объект страницы dataview через <code>dvPage</code> переменную; и имя страницы по умолчанию (имя файла или псевдоним, если он доступен) через <code>defaultName</code> переменную. " +
    "Используйте следующий синтаксис выражения:<br><code>dvPage['field 1']??defaultName</code> - В этом примере будет выведено значение 'field 1' если оно доступно, иначе defaultName<br>" +
    "⚠ Ваша строка кода будет выполнена как есть, убедитесь, что вы добавили правильную обработку исключений. Помимо <code>defaultName</code> и полей dataview, вы также можете использовать любую функцию javascript " + 
    "(например, <code>defaultName.toLowerCase()</code>) и любое значение, которое появляется на <code>dvPage</code> объекте, например, <code>dvPage.file.path</code>, и т.д. <br> " +
    "Чтобы изучить объект страницы dataview, откройте консоль разработчика и введите следующий код:<br>" + 
    "<code>DataviewAPI.page('full filepath including extension')</code><br>" + 
    "Вот пример кода, который отобразит значение поля заголовка, если оно доступно, иначе имя файла, а затем состояние (если оно доступно): <br>" +
    "<code>dvPage.title??defaultName & (dvPage.state ? ' - ' & dvPage.state : '')</code>",
  /*SHOWINFERRED_NAME: "Отображение предполагаемых отношений (взаимосвязей)",
  SHOWINFERRED_DESC: "<b>Включить</b>: Отображение как явно определенных, так и предполагаемых ссылок. Прямые ссылки - это дети, обратные ссылки - родители, если две страницы взаимно ссылаются " +
    "друг на друга, то отношения считаются дружескими. Явно выраженные отношения всегда имеют приоритет." +
    "<br><b>Выключить</b>: Отображать только однозначно определенные отношения.",
  SHOWVIRTUAL_NAME: "Отображение виртуальных дочерних узлов",
  SHOWVIRTUAL_DESC: "<b>Включить</b>: Отображение неразрешенных ссылок.<br><b>Выключить</b>: Не отображать неразрешенные ссылки.",
  SHOWATTACHMENTS_NAME: "Включить вложения",
  SHOWATTACHMENTS_DESC: "<b>Включить</b>: Отображение всех типов файлов на графике. " +
    "<br><b>Выключить</b>: Отображать только файлы разметки (markdown).",*/
  
  BEHAVIOR_HEAD: "Поведение",
  EXCLUDE_PATHLIST_NAME: "Пути файлов для исключения",
  EXCLUDE_PATHLIST_DESC: "Введите разделенный запятыми список путей файлов, которые нужно исключить из индекса.",

  STYLE_HEAD: "Стилизация",
  STYLE_DESC: "Стили применяются последовательно.<br><ol><li><b>Базовый </b>стиль узла (node style)</li>" +
    "<li><b>Предполагаемый</b> стиль узла (применяется только в том случае, если узел является предполагаемым)</li><li><b>Виртуальный</b> стиль узла (применяется только в том случае, если узел является виртуальным)</li> " +
    "<li><b>Центральный</b> стиль узла (применяется только в том случае, если узел находится в центре)</li><li><b>Родственный</b> стиль узла (применяется только в том случае, если узел является братом или сестрой)</li> " +
    "<li>Стиль узла <b>Вложения</b> (применяется, только если узел является вложением).</li><li><b>Дополнительный </b> стиль на основе тегов</li></ol>" +
    "Все атрибуты стиля базового узла должны быть указаны. " +
    "Все остальные стили могут иметь частичные определения. Например, вы можете добавить префикс и переопределить базовый цвет фона узла в стиле, " + 
    "основанном на тегах, переопределите цвет шрифта в стиле предполагаемый-узлв и установите стиль обводки границы на dotted в стиле виртуального-узла.",
  CANVAS_BGCOLOR: "Цвет холста",
  SHOW_FULL_TAG_PATH_NAME: "Отображение полного имени тега",
  SHOW_FULL_TAG_PATH_DESC: "<b>Включить:</b> отобразит полный тег, например #reading/books/sci-fi</br>" +
    "<b>Выключить:</b> будет отображать текущий раздел тега, например, если взять тег выше, то на графике будет отображаться только #reading, #books, #sci-fi соответственно, по мере перемещения по иерархии тегов.",
  SHOW_COUNT_NAME: "Отображение количества соседей",
  SHOW_COUNT_DESC: "Покажите количество детей, родителей, друзей рядом с точками входа узла.",
  ALLOW_AUTOZOOM_NAME: "Автомасштабирования",
  ALLOW_AUTOZOOM_DESC: "<b>Включить:</b> Разрешить автомасштабирование<br><b>Выключить:</b> Запретить автомасштабирования",
  MAX_AUTOZOOM_NAME: "Максимальный уровень автомасштабирования [%]",
  MAX_AUTOZOOM_DESC: "Максимальный уровень масштабирования, применяемый при включенном автомасштабировании. Чем больше это число, тем больше будет масштаб графика.",
  ALLOW_AUTOFOCUS_ON_SEARCH_NAME: "Автофокус при поиске",
  ALLOW_AUTOFOCUS_ON_SEARCH_DESC: "<b>Включить:</b> Разрешить Автофокус при Поиске<br><b>Выключить:</b>Запретить автофокус",
  ALWAYS_ON_TOP_NAME: "Поведение всплывающего окна по умолчанию 'всегда сверху'",
  ALWAYS_ON_TOP_DESC: "<b>Включить:</b> При открытии ExcaliBrain во всплывающем окне оно будет открываться вместе с новым окном в режиме 'всегда сверху'.<br><b>Выключить:</b> Новое окно не будет находиться в режиме 'всегда сверху'.",
  EMBEDDED_FRAME_WIDTH_NAME: "Ширина встроенного кадра",
  EMBEDDED_FRAME_HEIGHT_NAME: "Высота встроенного кадра",
  TAGLIST_NAME: "Форматированные теги",
  TAGLIST_DESC: "Вы можете задать специальные правила форматирования для узлов на основе тегов. Если в заметке присутствует несколько тегов, а 'тип заметки::' не определен, будет использована страница, первой подходящая по спецификации." +
    "<br>Имена тегов должны начинаться с <mark>#</mark> и могут быть неполными. Например, <code>#книга</code> будет соответствовать #книги, #книга/фантастика, etc.<br>" +
    "ИмЕна тегОв чувсТВительны к реГИСтру<br>" +
    "Введите здесь список тегов через запятую, а затем выберите из выпадающего списка, чтобы изменить форматирование.",
  NOTE_STYLE_TAG_NAME: "Поле для тегов стиля заметки",
  NOTE_STYLE_TAG_DESC: "Поле dataview для указания основного тега для стилизации страницы. Этот тег будет использоваться в качестве базового стиля. " +
    "Если другие теги на странице также имеют определенные стили и эти определения стилей включают префиксные символы, " +
    "то эти префиксы также будут добавлены к заголовку заметки.",
  ALL_STYLE_PREFIXES_NAME: "Отображение всех стилей тегов",
  ALL_STYLE_PREFIXES_DESC: "Отображение префиксов тегов для всех тегов, включенных в заметку",
  MAX_ITEMCOUNT_DESC: "Максимальное количество узлов",
  MAX_ITEMCOUNT_NAME: "Максимальное количество узлов, отображаемых в данной области макета." + 
    "т.е. максимальное количество родителей, максимальное количество детей, максимальное количество друзей, и " +
    "максимальное количество братьев и сестер для отображения. Если элементов больше, они будут пропущены из рисунка.",
  NODESTYLE_INCLUDE_TOGGLE: "Вкл.: переопределить базовый стиль узла для этого атрибута; Выкл.: применить базовый стиль узла для этого атрибута",
  NODESTYLE_PREFIX_NAME: "Префикс",
  NODESTYLE_PREFIX_DESC: "Префиксный символ или эмодзи для отображения перед меткой узла",
  NODESTYLE_BGCOLOR: "Цвет фона",
  NODESTYLE_BG_FILLSTYLE: "Фоновый стиль заполнения",
  NODESTYLE_TEXTCOLOR: "Цвет текста",
  NODESTYLE_BORDERCOLOR: "Цвет границ",
  NODESTYLE_FONTSIZE: "Размер шрифта",
  NODESTYLE_FONTFAMILY: "Семейство шрифтов",
  NODESTYLE_MAXLABELLENGTH_NAME: "Максимальная длина метки",
  NODESTYLE_MAXLABELLENGTH_DESC: "Максимальное количество символов для отображения в заголовке узла. Более длинные узлы будут заканчиваться символом '...'.",
  NODESTYLE_ROUGHNESS: "Шероховатость обводки (Stroke roughness)",
  NODESTYLE_SHARPNESS: "Острота обводка (Stroke sharpness)",
  NODESTYLE_STROKEWIDTH: "Ширина обводки (Stroke width)",
  NODESTYLE_STROKESTYLE: "Стиль обводки (Stroke style)",
  NODESTYLE_RECTANGLEPADDING: "Отступ от прямоугольника узла (Padding of the node rectangle)",
  NODESTYLE_GATE_RADIUS_NAME: "Радиус точки ветвления (Gate radius)",
  NODESTYLE_GATE_RADIUS_DESC: "Радиус 3 маленьких кругов (они же точки ветвления), служащих точками соединения узлов",
  NODESTYLE_GATE_OFFSET_NAME: "Смещение точки ветвления",
  NODESTYLE_GATE_OFFSET_DESC: "Смещение влево и вправо родительских и дочерних точек ветвления.",
  NODESTYLE_GATE_COLOR: "Цвет границы точки ветвления",
  NODESTYLE_GATE_BGCOLOR_NAME: "Цвет фона точки ветвления",
  NODESTYLE_GATE_BGCOLOR_DESC: "Цвет заливки точки ветвления, если у них есть дочерние элементы",
  NODESTYLE_GATE_FILLSTYLE: "Стиль заливки фона точки ветвления",
  NODESTYLE_BASE: "Стиль базового узла",
  NODESTYLE_CENTRAL: "Стиль центрального узла",
  NODESTYLE_INFERRED: "Стиль узлов вложения",
  NODESTYLE_URL: "Стиль узлов веб-страницы",
  NODESTYLE_VIRTUAL: "Стиль виртуальных узлов",
  NODESTYLE_SIBLING: "Стиль узлов-родственников",
  NODESTYLE_ATTACHMENT: "Стиль узлов вложений",
  NODESTYLE_FOLDER: "Стиль узлов папок",
  NODESTYLE_TAG: "Стиль узлов тегов",
  LINKSTYLE_COLOR: "Цвет",
  LINKSTYLE_WIDTH: "Ширина",
  LINKSTYLE_STROKE: "Стиль обводки",
  LINKSTYLE_ROUGHNESS: "Шероховатость",
  LINKSTYLE_ARROWSTART: "Начало наконечника стрелки",
  LINKSTYLE_ARROWEND: "Конец наконечника стрелки",
  LINKSTYLE_SHOWLABEL: "Показать ярлык на ссылке",
  LINKSTYLE_FONTSIZE: "Размер шрифта метки",
  LINKSTYLE_FONTFAMILY: "Семейство шрифтов ярлыка",
  LINKSTYLE_BASE: "Стиль базовой ссылки",
  LINKSTYLE_INFERRED: "Стиль предполагаемой ссылки",
  LINKSTYLE_FOLDER: "Стиль ссылки на папку",
  LINKSTYLE_TAG: "Стиль ссылки на тег",
  //main
  DATAVIEW_NOT_FOUND: `Плагин Dataview не найден. Пожалуйста, установите или включите Dataview, а затем попробуйте перезапустить ${APPNAME}.`,
  DATAVIEW_UPGRADE: `Пожалуйста, обновите Dataview до версии 0.5.31 или более новой. Пожалуйста, обновите Dataview, а затем попробуйте перезапустить ${APPNAME}.`,
  EXCALIDRAW_NOT_FOUND: `Не найден плагин Excalidraw. Пожалуйста, установите или включите Excalidraw, а затем попробуйте перезапустить ${APPNAME}.`,
  EXCALIDRAW_MINAPP_VERSION: `Для работы ExcaliBrain требуется Excalidraw ${MINEXCALIDRAWVERSION} или выше. Пожалуйста, обновите Excalidraw, а затем попробуйте перезапустить ${APPNAME}.`,
  COMMAND_ADD_HIDDEN_FIELD: "Добавить поле dataview в онтологию как СКРЫТЫЙ",
  COMMAND_ADD_PARENT_FIELD: "Добавить поле dataview в онтологию как РОДИТЕЛЬ",
  COMMAND_ADD_CHILD_FIELD: "Добавить поле dataview в онтологию как РЕБЕНОК",
  COMMAND_ADD_LEFT_FRIEND_FIELD: "Добавить поле dataview в онтологию как ЛЕВОСТОРОННИЙ ДРУГ",
  COMMAND_ADD_RIGHT_FRIEND_FIELD: "Добавить поле dataview в онтологию как ПРАВОСТОРОННИЙ ДРГУ",
  COMMAND_ADD_PREVIOUS_FIELD: "Добавить поле dataview в онтологию как ПРЕДЫДУЩИЙ",
  COMMAND_ADD_NEXT_FIELD: "Добавить поле dataview в онтологию как СЛУДУЮЩИЙ",
  COMMAND_ADD_ONTOLOGY_MODAL: "Добавить поле dataview в онтологию: Открыть модальную онтологию",
  COMMAND_START: "ExcaliBrain Обычный",
  COMMAND_START_HOVER: "ExcaliBrain Всплывающий-редактор (Hover-Editor)",
  COMMAND_START_POPOUT: "Всплывающее окно ExcaliBrain",
  //COMMAND_SEARCH: "Поиск",
  COMMAND_STOP: "Остановить ExcaliBrain",
  HOVER_EDITOR_ERROR: "Мне очень жаль. Что-то пошло не так. Скорее всего, произошло обновление версии Hover Editor, которое я не исправил должным образом в ExcaliBrain. Обычно я должен исправить это в течение нескольких дней.",
  //ToolsPanel
  OPEN_DRAWING: "Сохранить снимок для редактирования",
  SEARCH_IN_VAULT: "Элементы, отмеченные звездочками, будут отображаться в пустом списке.\nНайдите файл, папку или тег в вашем хранилище.\nВключайте/выключайте папки и теги для отображения в списке.",
  SHOW_HIDE_ATTACHMENTS: "Показать/скрыть вложения",
  SHOW_HIDE_VIRTUAL: "Показать/скрыть виртуальные узлы",
  SHOW_HIDE_INFERRED: "Показать/скрыть предполагаемые отношения",
  SHOW_HIDE_ALIAS: "Показать/скрыть псевдоним документа",
  SHOW_HIDE_SIBLINGS: "Показать/скрыть братьев и сестер (родственников)",
  SHOW_HIDE_POWERFILTER: "Включить/выключить фильтр мощности",
  SHOW_HIDE_EMBEDDEDCENTRAL: "Отображать центральный узел в виде встроенной рамки",
  SHOW_HIDE_URLS: "Показать/скрыть URL-адреса в центральных заметках как узлы графа",
  SHOW_HIDE_FOLDER: "Показать/скрыть узлы папок",
  SHOW_HIDE_TAG: "Показать/скрыть узлы тегов",
  SHOW_HIDE_PAGES: "Показать/скрыть узлы страниц (включая определенные, предполагаемые, виртуальные и вложения)",
  PIN_LEAF: "Привяжите ExcaliBrain к последнему активному листу. При привязке ExcaliBrain будет отслеживать изменения только на привязанном листе и открывать синхронизированные страницы только на привязанном листе.",
  NAVIGATE_BACK: "Переход назад",
  NAVIGATE_FORWARD: "Переход вперед",
  REFRESH_VIEW: "Обновить",
  AUTO_OPEN_DOCUMENT: "Синхронизация навигации. При подключении плагинов изменения в фокусе ExcaliBrain будут отражаться на активной вкладке Obsidian и наоборот.\n\n" +
    "Вы можете привязать/отвязать эту кнопку к кнопке '<> Отображать центральный узел как встроенный фрейм' в настройках ExcaliBrain.",
  TOGGLE_AUTOOPEN_WHEN_EMBED_TOGGLE_NAME: "Синхронизировать навигацию при включении переключателя Встроить",
  TOGGLE_AUTOOPEN_WHEN_EMBED_TOGGLE_DESC: "<b>Включить</b>: Когда вы включите <i>'<kbd>&lt;&thinsp;&gt;</kbd> Отображение центрального узла '</i> в виде кнопки встроенной рамки, ExcaliBrain автоматически включит синхронизацию навигации<br>" +
    "<b>Выключить</b>: Когда вы выключите <i>'<kbd>&lt;&thinsp;&gt;</kbd> Отображение центрального узла'</i> в виде кнопки встроенной рамки, ExcaliBrain не будет автоматически включать синхронизацию навигации",

  //AddToOntologyModal
  ADD_TO_ONTOLOGY_MODAL_DESC: "Выберите направление онтологии. Если одна из кнопок выделена, значит, поле уже является частью онтологии в этом направлении.",
}
